{
    "compilerOptions": {
        "target": "es2022",
        "module": "Node16",
        "moduleResolution": "Node16",
        "outDir": "./dist",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "esModuleInterop": true,
    }
}